<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TesteComunicaoSerial">
  <ClassDiagramComponents>
    <Class name="ConexaoMysql" package="DAO" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nazkomUdc1Default" type="Protocolo.NazkomUDC1_default" visibility="package"/>
        <Field name="ambProd" type="boolean" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="conexao" type="Connection" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getConnection" returnType="java.sql.Connection" visibility="public"/>
        <Method name="registrarDadosNazcomUDC1Default" returnType="String" visibility="public">
          <Argument type="String" name="dadosRecebidos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteComunicaoSerial" package="testecomunicaoserial" visibility="public" xPosition="20.0" yPosition="248.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FramePrincipal" package="View" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="serialPorts" type="SerialTxRx" visibility="package"/>
        <Field name="conn" type="SerialTxRx" visibility="package"/>
        <Field name="hard" type="HardwareInfo" visibility="package"/>
        <Field name="nazkomUdc1Default" type="Protocolo.NazkomUDC1_default" visibility="package"/>
        <Field name="nazkomUdc1Falhas" type="Protocolo.NazcomUDC1_falhas" visibility="package"/>
        <Field name="zumbachUsys10" type="Protocolo.Zumbach_USYS10" visibility="package"/>
        <Field name="temp" type="double" visibility="package"/>
        <Field name="conBd" type="DAO.ConexaoMysql" visibility="package"/>
        <Field name="BtnBuscarPortas" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnConectar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnDesconectar" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmbBaudRate" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmbBitParada" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmbBitsDados" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmbControleFluxo" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmbParidade" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmbPorta" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmbProtocolo" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel11" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel12" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lblStatusConexao" type="javax.swing.JLabel" visibility="private"/>
        <Field name="radial4LcdTemp" type="eu.hansolo.steelseries.gauges.Radial4Lcd" visibility="private"/>
        <Field name="txtInformacao" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="txtPaneDadosSerial" type="javax.swing.JTextPane" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="AtualizaMostradorTemp" returnType="void" visibility="private" isSynchronized="true"/>
        <Method name="CarregaPortasDisponiveis" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="BtnBuscarPortasActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnDesconectarActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnConectarActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cmbProtocoloActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="parametrizarSerial" returnType="void" visibility="private"/>
        <Method name="DesabilitarCamposConfiguracao" returnType="void" visibility="private"/>
        <Method name="HabilitarCamposConfiguracao" returnType="void" visibility="private"/>
        <Method name="actionPerformed" returnType="ActionEvent" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
        <Method name="ProtocoloNazcomUDC1Default" returnType="String" visibility="private">
          <Argument type="String" name="dadosRecebidos"/>
        </Method>
        <Method name="ProtocoloNazcomUDC1Falha" returnType="String" visibility="private">
          <Argument type="String" name="dadosRecebidos"/>
        </Method>
        <Method name="ProtocoloZumbach_USYS10" returnType="String" visibility="private">
          <Argument type="String" name="dadosRecebidos"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
