<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ComunicacaoSerial">
  <ClassDiagramComponents>
    <Class name="NazcomUDC1_falhas" package="Protocolo" visibility="public" xPosition="28.0" yPosition="20.0">
      <Fields>
        <Field name="produto" type="String" visibility="private"/>
        <Field name="maquina" type="String" visibility="private"/>
        <Field name="data" type="String" visibility="private"/>
        <Field name="hora" type="String" visibility="private"/>
        <Field name="metragem" type="String" visibility="private"/>
        <Field name="media" type="String" visibility="private"/>
        <Field name="desvio" type="String" visibility="private"/>
        <Field name="minimo" type="String" visibility="private"/>
        <Field name="maximo" type="String" visibility="private"/>
        <Field name="ctl" type="String" visibility="private"/>
        <Field name="leituraSerial" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="TratarDadosSerial" returnType="void" visibility="public"/>
        <Method name="linha1cabecalho" returnType="void" visibility="private"/>
        <Method name="linha2Cabecalho" returnType="void" visibility="private"/>
        <Method name="linhaDados" returnType="void" visibility="private"/>
        <Method name="getData" returnType="String" visibility="public"/>
        <Method name="setData" returnType="void" visibility="public">
          <Argument type="String" name="data"/>
        </Method>
        <Method name="getProduto" returnType="String" visibility="public"/>
        <Method name="setProduto" returnType="void" visibility="public">
          <Argument type="String" name="produto"/>
        </Method>
        <Method name="getMaquina" returnType="String" visibility="public"/>
        <Method name="setMaquina" returnType="void" visibility="public">
          <Argument type="String" name="maquina"/>
        </Method>
        <Method name="getHora" returnType="String" visibility="public"/>
        <Method name="setHora" returnType="void" visibility="public">
          <Argument type="String" name="hora"/>
        </Method>
        <Method name="getMetragem" returnType="String" visibility="public"/>
        <Method name="setMetragem" returnType="void" visibility="public">
          <Argument type="String" name="metragem"/>
        </Method>
        <Method name="getMedia" returnType="String" visibility="public"/>
        <Method name="setMedia" returnType="void" visibility="public">
          <Argument type="String" name="media"/>
        </Method>
        <Method name="getDesvio" returnType="String" visibility="public"/>
        <Method name="setDesvio" returnType="void" visibility="public">
          <Argument type="String" name="desvio"/>
        </Method>
        <Method name="getMinimo" returnType="String" visibility="public"/>
        <Method name="setMinimo" returnType="void" visibility="public">
          <Argument type="String" name="minimo"/>
        </Method>
        <Method name="getMaximo" returnType="String" visibility="public"/>
        <Method name="setMaximo" returnType="void" visibility="public">
          <Argument type="String" name="maximo"/>
        </Method>
        <Method name="getCtl" returnType="String" visibility="public"/>
        <Method name="setCtl" returnType="void" visibility="public">
          <Argument type="String" name="ctl"/>
        </Method>
        <Method name="getLeituraSerial" returnType="String" visibility="public"/>
        <Method name="setLeituraSerial" returnType="void" visibility="public">
          <Argument type="String" name="leituraSerial"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NazkomUDC1_default" package="Protocolo" visibility="public" xPosition="303.0" yPosition="20.0">
      <Fields>
        <Field name="produto" type="String" visibility="private"/>
        <Field name="maquina" type="String" visibility="private"/>
        <Field name="minimoPermitido" type="String" visibility="private"/>
        <Field name="maximoPernitido" type="String" visibility="private"/>
        <Field name="data" type="String" visibility="private"/>
        <Field name="hora" type="String" visibility="private"/>
        <Field name="metragem" type="String" visibility="private"/>
        <Field name="media" type="String" visibility="private"/>
        <Field name="desvio" type="String" visibility="private"/>
        <Field name="minimo" type="String" visibility="private"/>
        <Field name="maximo" type="String" visibility="private"/>
        <Field name="ctl" type="String" visibility="private"/>
        <Field name="leituraSerial" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="TratarDadosSerial" returnType="void" visibility="public"/>
        <Method name="linha1cabecalho" returnType="void" visibility="private"/>
        <Method name="linha2Cabecalho" returnType="void" visibility="private"/>
        <Method name="linha3cabecalho" returnType="void" visibility="private"/>
        <Method name="linhaDados" returnType="void" visibility="private"/>
        <Method name="getData" returnType="String" visibility="public"/>
        <Method name="setData" returnType="void" visibility="public">
          <Argument type="String" name="data"/>
        </Method>
        <Method name="getProduto" returnType="String" visibility="public"/>
        <Method name="setProduto" returnType="void" visibility="public">
          <Argument type="String" name="produto"/>
        </Method>
        <Method name="getMaquina" returnType="String" visibility="public"/>
        <Method name="setMaquina" returnType="void" visibility="public">
          <Argument type="String" name="maquina"/>
        </Method>
        <Method name="getMinimoPermitido" returnType="String" visibility="public"/>
        <Method name="setMinimoPermitido" returnType="void" visibility="public">
          <Argument type="String" name="minimoPermitido"/>
        </Method>
        <Method name="getMaximoPernitido" returnType="String" visibility="public"/>
        <Method name="setMaximoPernitido" returnType="void" visibility="public">
          <Argument type="String" name="maximoPernitido"/>
        </Method>
        <Method name="getHora" returnType="String" visibility="public"/>
        <Method name="setHora" returnType="void" visibility="public">
          <Argument type="String" name="hora"/>
        </Method>
        <Method name="getMetragem" returnType="String" visibility="public"/>
        <Method name="setMetragem" returnType="void" visibility="public">
          <Argument type="String" name="metragem"/>
        </Method>
        <Method name="getMedia" returnType="String" visibility="public"/>
        <Method name="setMedia" returnType="void" visibility="public">
          <Argument type="String" name="media"/>
        </Method>
        <Method name="getDesvio" returnType="String" visibility="public"/>
        <Method name="setDesvio" returnType="void" visibility="public">
          <Argument type="String" name="desvio"/>
        </Method>
        <Method name="getMinimo" returnType="String" visibility="public"/>
        <Method name="setMinimo" returnType="void" visibility="public">
          <Argument type="String" name="minimo"/>
        </Method>
        <Method name="getMaximo" returnType="String" visibility="public"/>
        <Method name="setMaximo" returnType="void" visibility="public">
          <Argument type="String" name="maximo"/>
        </Method>
        <Method name="getCtl" returnType="String" visibility="public"/>
        <Method name="setCtl" returnType="void" visibility="public">
          <Argument type="String" name="ctl"/>
        </Method>
        <Method name="getLeituraSerial" returnType="String" visibility="public"/>
        <Method name="setLeituraSerial" returnType="void" visibility="public">
          <Argument type="String" name="leituraSerial"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Zumbach_USYS10" package="Protocolo" visibility="public" xPosition="627.0" yPosition="20.0">
      <Fields>
        <Field name="orderNumber" type="String" visibility="private"/>
        <Field name="productNumber" type="String" visibility="private"/>
        <Field name="periodNumber" type="String" visibility="private"/>
        <Field name="producedLenght" type="String" visibility="private"/>
        <Field name="events" type="String" visibility="private"/>
        <Field name="average" type="String" visibility="private"/>
        <Field name="maximum" type="String" visibility="private"/>
        <Field name="minimum" type="String" visibility="private"/>
        <Field name="standardDeviation" type="String" visibility="private"/>
        <Field name="maxMinRange" type="String" visibility="private"/>
        <Field name="cpk" type="String" visibility="private"/>
        <Field name="leituraSerial" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="TratarDadosSerial" returnType="void" visibility="public"/>
        <Method name="getOrderNumber" returnType="String" visibility="public"/>
        <Method name="setOrderNumber" returnType="void" visibility="public">
          <Argument type="String" name="orderNumber"/>
        </Method>
        <Method name="getProductNumber" returnType="String" visibility="public"/>
        <Method name="setProductNumber" returnType="void" visibility="public">
          <Argument type="String" name="productNumber"/>
        </Method>
        <Method name="getPeriodNumber" returnType="String" visibility="public"/>
        <Method name="setPeriodNumber" returnType="void" visibility="public">
          <Argument type="String" name="periodNumber"/>
        </Method>
        <Method name="getProducedLenght" returnType="String" visibility="public"/>
        <Method name="setProducedLenght" returnType="void" visibility="public">
          <Argument type="String" name="producedLenght"/>
        </Method>
        <Method name="getEvents" returnType="String" visibility="public"/>
        <Method name="setEvents" returnType="void" visibility="public">
          <Argument type="String" name="events"/>
        </Method>
        <Method name="getAverage" returnType="String" visibility="public"/>
        <Method name="setAverage" returnType="void" visibility="public">
          <Argument type="String" name="average"/>
        </Method>
        <Method name="getMaximum" returnType="String" visibility="public"/>
        <Method name="setMaximum" returnType="void" visibility="public">
          <Argument type="String" name="maximum"/>
        </Method>
        <Method name="getMinimum" returnType="String" visibility="public"/>
        <Method name="setMinimum" returnType="void" visibility="public">
          <Argument type="String" name="minimum"/>
        </Method>
        <Method name="getStandardDeviation" returnType="String" visibility="public"/>
        <Method name="setStandardDeviation" returnType="void" visibility="public">
          <Argument type="String" name="standardDeviation"/>
        </Method>
        <Method name="getMaxMinRange" returnType="String" visibility="public"/>
        <Method name="setMaxMinRange" returnType="void" visibility="public">
          <Argument type="String" name="maxMinRange"/>
        </Method>
        <Method name="getCpk" returnType="String" visibility="public"/>
        <Method name="setCpk" returnType="void" visibility="public">
          <Argument type="String" name="cpk"/>
        </Method>
        <Method name="setLeituraSerial" returnType="void" visibility="public">
          <Argument type="String" name="leituraSerial"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SerialTxRx" package="Serial" visibility="public" xPosition="1015.0" yPosition="20.0">
      <Fields>
        <Field name="serialPort" type="SerialPort" visibility="package"/>
        <Field name="appName" type="String" visibility="private"/>
        <Field name="input" type="BufferedReader" visibility="private"/>
        <Field name="output" type="OutputStream" visibility="private"/>
        <Field name="dadosSerial" type="String" visibility="private"/>
        <Field name="TIME_OUT" type="int" visibility="private"/>
        <Field name="DATA_RATE" type="int" visibility="private"/>
        <Field name="DATA_BITS" type="int" visibility="private"/>
        <Field name="STOP_BITS" type="int" visibility="private"/>
        <Field name="PARITY" type="int" visibility="private"/>
        <Field name="FLOW_CONTROL" type="int" visibility="private"/>
        <Field name="serialPortName" type="String" visibility="private"/>
        <Field name="portas" type="String[]" visibility="private"/>
        <Field name="tipoPortas" type="String[]" visibility="private"/>
        <Field name="listeners" type="List&lt;ActionListener&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addActionListener" returnType="void" visibility="public">
          <Argument type="ActionListener" name="listener"/>
        </Method>
        <Method name="dadosRecebidos" returnType="void" visibility="public"/>
        <Method name="iniciaSerial" returnType="boolean" visibility="public"/>
        <Method name="SendData" returnType="void" visibility="public">
          <Argument type="String" name="data"/>
        </Method>
        <Method name="close" returnType="boolean" visibility="public" isSynchronized="true"/>
        <Method name="serialEvent" returnType="void" visibility="public">
          <Argument type="SerialPortEvent" name="spe"/>
        </Method>
        <Method name="getSerialPortName" returnType="String" visibility="public"/>
        <Method name="setSerialPortName" returnType="void" visibility="public">
          <Argument type="String" name="serialPortName"/>
        </Method>
        <Method name="BuscarPortas" returnType="String[]" visibility="public"/>
        <Method name="TipoPorta" returnType="String" visibility="public">
          <Argument type="int" name="tipoPorta"/>
        </Method>
        <Method name="getTIME_OUT" returnType="int" visibility="public"/>
        <Method name="setTIME_OUT" returnType="void" visibility="public">
          <Argument type="int" name="TIME_OUT"/>
        </Method>
        <Method name="getDATA_RATE" returnType="int" visibility="public"/>
        <Method name="setDATA_RATE" returnType="void" visibility="public">
          <Argument type="int" name="DATA_RATE"/>
        </Method>
        <Method name="getDATA_BITS" returnType="int" visibility="public"/>
        <Method name="setDATA_BITS" returnType="void" visibility="public">
          <Argument type="int" name="DATA_BITS"/>
        </Method>
        <Method name="getSTOP_BITS" returnType="int" visibility="public"/>
        <Method name="setSTOP_BITS" returnType="void" visibility="public">
          <Argument type="int" name="STOP_BITS"/>
        </Method>
        <Method name="getPARITY" returnType="int" visibility="public"/>
        <Method name="setPARITY" returnType="void" visibility="public">
          <Argument type="int" name="PARITY"/>
        </Method>
        <Method name="getFLOW_CONTROL" returnType="int" visibility="public"/>
        <Method name="setFLOW_CONTROL" returnType="void" visibility="public">
          <Argument type="int" name="FLOW_CONTROL"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
