<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Cores">
  <ClassDiagramComponents>
    <Enum name="Cores" package="model" visibility="public" xPosition="20.0" yPosition="23.0">
      <Literals>
        <Literal name="PRETO"/>
        <Literal name="MARROM"/>
        <Literal name="VERMELHO"/>
        <Literal name="YY"/>
        <Literal name="AMARELO"/>
        <Literal name="VERDE"/>
        <Literal name="AZUL"/>
        <Literal name="XX"/>
        <Literal name="CINZA"/>
        <Literal name="BRANCO"/>
        <Literal name="VERDE_AMARELO"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
