<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TesteEasyUml">
  <ClassDiagramComponents>
    <Class name="Carretel" package="model" visibility="public" xPosition="434.0" yPosition="1094.0">
      <Fields>
        <Field name="codigo" type="String" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="Flange" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="codigo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigo" returnType="String" visibility="public"/>
        <Method name="getDescricao" returnType="String" visibility="public"/>
        <Method name="getFlange" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Maquina" package="model" visibility="public" xPosition="1125.0" yPosition="356.0">
      <Fields>
        <Field name="codigo" type="String" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="unidade" type="String" visibility="private"/>
        <Field name="alertaPercentualVelocidade" type="float" visibility="private"/>
        <Field name="alertaMetrosParaArrebentamento" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="codigo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigo" returnType="String" visibility="public"/>
        <Method name="getDescricao" returnType="String" visibility="public"/>
        <Method name="getUnidade" returnType="String" visibility="public"/>
        <Method name="getAlertaPercentualVelocidade" returnType="float" visibility="public"/>
        <Method name="getAlertaMetrosParaArrebentamento" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Micrometro" package="model" visibility="public" xPosition="2227.0" yPosition="727.0">
      <Fields>
        <Field name="metragem" type="int" visibility="private"/>
        <Field name="micrometroHora" type="Time" visibility="private"/>
        <Field name="micrometroData" type="Date" visibility="private"/>
        <Field name="Produto" type="Object" visibility="private"/>
        <Field name="diametroMedio" type="float" visibility="private"/>
        <Field name="desvio" type="float" visibility="private"/>
        <Field name="diametroMaximo" type="float" visibility="private"/>
        <Field name="diametroMinimo" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Object" name="Produto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMetragem" returnType="int" visibility="public"/>
        <Method name="getMicrometroHora" returnType="Time" visibility="public"/>
        <Method name="getMicrometroData" returnType="Date" visibility="public"/>
        <Method name="getDiametroMedio" returnType="float" visibility="public"/>
        <Method name="getDesvio" returnType="float" visibility="public"/>
        <Method name="getDiametroMaximo" returnType="float" visibility="public"/>
        <Method name="getDiametroMinimo" returnType="float" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Operador" package="model" visibility="public" xPosition="1252.0" yPosition="33.0">
      <Fields>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="Senha" type="String" visibility="private"/>
        <Field name="code" type="String" visibility="private"/>
        <Field name="Pessoa" type="Object" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Object" name="Pessoa"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUsuario" returnType="String" visibility="public"/>
        <Method name="setUsuario" returnType="String" visibility="public">
          <Argument type="String" name="usuario"/>
        </Method>
        <Method name="getSenha" returnType="String" visibility="public"/>
        <Method name="setSenha" returnType="String" visibility="public">
          <Argument type="String" name="Senha"/>
        </Method>
        <Method name="getCode" returnType="String" visibility="public"/>
        <Method name="setCode" returnType="String" visibility="public">
          <Argument type="String" name="code"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Paradas" package="model" visibility="public" xPosition="1578.0" yPosition="30.0">
      <Fields>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="abreviacao" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="codigo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigo" returnType="int" visibility="public"/>
        <Method name="getDescricao" returnType="String" visibility="public"/>
        <Method name="getAbreviacao" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ParadasMaquina" package="model" visibility="public" xPosition="1519.0" yPosition="325.0">
      <Fields>
        <Field name="Paradas" type="Object" visibility="private"/>
        <Field name="Maquina" type="Object" visibility="private"/>
        <Field name="codigoParadaMaquina" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Object" name="Paradas"/>
          <Argument type="Object" name="Maquina"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigoParadaMaquina" returnType="int" visibility="public"/>
        <Method name="setCodigoParadaMaquina" returnType="int" visibility="public">
          <Argument type="int" name="codigoParadaMaquina"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pesagem" package="model" visibility="public" xPosition="1703.0" yPosition="562.0">
      <Fields>
        <Field name="Operador" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pessoa" package="model" visibility="public" xPosition="1007.0" yPosition="18.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Produto" package="model" visibility="public" xPosition="424.0" yPosition="727.0">
      <Fields>
        <Field name="codigo" type="String" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="diametroMaximo" type="float" visibility="private"/>
        <Field name="diametroMinimo" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="codigo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigo" returnType="int" visibility="public"/>
        <Method name="getDescricao" returnType="String" visibility="public"/>
        <Method name="getDiametroMaximo" returnType="float" visibility="public"/>
        <Method name="getDiametroMinimo" returnType="float" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ProdutoCarretel" package="model" visibility="public" xPosition="807.0" yPosition="933.0">
      <Fields>
        <Field name="Produto" type="Object" visibility="private"/>
        <Field name="Carretel" type="Object" visibility="private"/>
        <Field name="metragemPadrao" type="int" visibility="private"/>
        <Field name="metragemMaxima" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Object" name="Produto"/>
          <Argument type="Object" name="Carretel"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMetragemPadrao" returnType="int" visibility="public"/>
        <Method name="getMetragemMaxima" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ProdutoMaquina" package="model" visibility="public" xPosition="807.0" yPosition="700.0">
      <Fields>
        <Field name="Produto" type="Object" visibility="private"/>
        <Field name="Maquina" type="Object" visibility="private"/>
        <Field name="velocidade" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Object" name="Produto"/>
          <Argument type="Object" name="Maquina"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getVelocidade" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ProgramacaoMaquina" package="model" visibility="public" xPosition="1197.0" yPosition="700.0">
      <Fields>
        <Field name="metragemTotalProgramada" type="long" visibility="private"/>
        <Field name="loteproducao" type="String" visibility="private"/>
        <Field name="quantidadeProgramada" type="int" visibility="private"/>
        <Field name="quantidadeProduzida" type="int" visibility="private"/>
        <Field name="metragemProgramada" type="long" visibility="private"/>
        <Field name="ProdutoMaquina" type="Object" visibility="private"/>
        <Field name="ProdutoCarretel" type="Object" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Object" name="ProdutoMaquina"/>
          <Argument type="Object" name="ProdutoCarretel"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMetragemTotalProgramada" returnType="long" visibility="public"/>
        <Method name="getLoteproducao" returnType="String" visibility="public"/>
        <Method name="getQuantidadeProgramada" returnType="int" visibility="public"/>
        <Method name="getQuantidadeProduzida" returnType="int" visibility="public"/>
        <Method name="getMetragemProgramada" returnType="long" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="InterfaceParadas" package="controller" visibility="public" xPosition="1848.0" yPosition="33.0">
      <Methods>
        <Method name="buscaDadosParada" returnType="int" visibility="public">
          <Argument type="int" name="codigo"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="InterfaceCarretel" package="controller" visibility="public" xPosition="17.0" yPosition="1125.0">
      <Methods>
        <Method name="buscaDadosCarretel" returnType="void" visibility="public">
          <Argument type="String" name="codigo"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="InterfaceMaquina" package="controller" visibility="public" xPosition="700.0" yPosition="414.0">
      <Methods>
        <Method name="buscaDadosMaquina" returnType="void" visibility="public">
          <Argument type="String" name="codigo"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="InterfaceProduto" package="controller" visibility="public" xPosition="17.0" yPosition="753.0">
      <Methods>
        <Method name="buscaDadosProduto" returnType="void" visibility="public">
          <Argument type="String" name="codigo"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="Cores" package="model" visibility="public" xPosition="-174.0" yPosition="778.0">
      <Literals>
        <Literal name="PRETO"/>
        <Literal name="MARROM"/>
        <Literal name="VERMELHO"/>
        <Literal name="YY"/>
        <Literal name="AMARELO"/>
        <Literal name="VERDE"/>
        <Literal name="AZUL"/>
        <Literal name="XX"/>
        <Literal name="CINZA"/>
        <Literal name="BRANCO"/>
        <Literal name="VERDE_AMARELO"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Possui" source="model.ProdutoMaquina" target="model.Maquina" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="model.Paradas" target="controller.InterfaceParadas"/>
    <HasRelation name="possui" source="model.ParadasMaquina" target="model.Maquina" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Possui" source="model.ProgramacaoMaquina" target="model.ProdutoCarretel" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Possui" source="model.ProdutoCarretel" target="model.Carretel" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Possui" source="model.ProdutoCarretel" target="model.Produto" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="model.Operador" target="model.Pessoa"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="model.Carretel" target="controller.InterfaceCarretel"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="model.Maquina" target="controller.InterfaceMaquina"/>
    <HasRelation name="Possui" source="model.ProdutoMaquina" target="model.Produto" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Possui" source="model.ProgramacaoMaquina" target="model.ProdutoMaquina" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="model.Produto" target="controller.InterfaceProduto"/>
    <HasRelation name="Possui" source="model.ParadasMaquina" target="model.Paradas" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
