<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DiagramaClasseMonitorProducao">
  <ClassDiagramComponents>
    <Class name="Micrometro" package="model" visibility="private" xPosition="900.0" yPosition="187.0">
      <Fields>
        <Field name="metragem" type="int" visibility="private"/>
        <Field name="micrometroHora" type="Time" visibility="private"/>
        <Field name="micrometroData" type="Date" visibility="private"/>
        <Field name="Produto" type="Object" visibility="private"/>
        <Field name="diametroMedio" type="float" visibility="private"/>
        <Field name="desvio" type="float" visibility="private"/>
        <Field name="diametroMaximo" type="float" visibility="private"/>
        <Field name="diametroMinimo" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Operador" package="model" visibility="private" xPosition="668.0" yPosition="61.0">
      <Fields>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="Senha" type="String" visibility="private"/>
        <Field name="code" type="String" visibility="private"/>
        <Field name="Pessoa" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pessoa" package="model" visibility="private" xPosition="447.0" yPosition="61.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ProgramacaoMaquina" package="model" visibility="private" xPosition="542.0" yPosition="521.0">
      <Fields>
        <Field name="metragemTotalProgramada" type="long" visibility="private"/>
        <Field name="loteproducao" type="String" visibility="private"/>
        <Field name="quantidadeProgramada" type="int" visibility="private"/>
        <Field name="quantidadeProduzida" type="int" visibility="private"/>
        <Field name="metragemProgramada" type="long" visibility="private"/>
        <Field name="ProdutoMaquina" type="Object" visibility="private"/>
        <Field name="ProdutoCarretel" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Maquina" package="model" visibility="private" xPosition="241.0" yPosition="796.0">
      <Fields>
        <Field name="codigo" type="String" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="Configuracoes" type="Object" visibility="private"/>
        <Field name="unidade" type="String" visibility="private"/>
        <Field name="alertaPercentualVelocidade" type="float" visibility="private"/>
        <Field name="alertaMetrosParaArrebentamento" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Produto" package="model" visibility="private" xPosition="16.0" yPosition="504.0">
      <Fields>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="diametroMaximo" type="float" visibility="private"/>
        <Field name="diametroMinimo" type="float" visibility="private"/>
        <Field name="Cores" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pesagem" package="model" visibility="private" xPosition="570.0" yPosition="286.0">
      <Fields>
        <Field name="Operador" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Paradas" package="model" visibility="private" xPosition="241.0" yPosition="89.0">
      <Fields>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="abreviacao" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Carretel" package="model" visibility="private" xPosition="58.0" yPosition="267.0">
      <Fields>
        <Field name="codigo" type="String" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="Flange" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ParadasMaquina" package="model" visibility="private" xPosition="16.0" yPosition="89.0">
      <Fields>
        <Field name="Paradas" type="Object" visibility="private"/>
        <Field name="Maquina" type="Object" visibility="private"/>
        <Field name="codigo" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ProdutoCarretel" package="model" visibility="private" xPosition="289.0" yPosition="362.0">
      <Fields>
        <Field name="Produto" type="Object" visibility="private"/>
        <Field name="Carretel" type="Object" visibility="private"/>
        <Field name="metragemPadrao" type="int" visibility="private"/>
        <Field name="metragemMaxima" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ProdutoMaquina" package="model" visibility="private" xPosition="264.0" yPosition="549.0">
      <Fields>
        <Field name="Produto" type="Object" visibility="private"/>
        <Field name="Maquina" type="Object" visibility="private"/>
        <Field name="velocidade" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="Cores" package="model" visibility="public" xPosition="13.0" yPosition="796.0">
      <Literals>
        <Literal name="PRETO(&quot;00&quot;)"/>
        <Literal name="MARROM(&quot;01&quot;)"/>
        <Literal name="VERMELHO(&quot;02&quot;)"/>
        <Literal name="YY(&quot;03&quot;)"/>
        <Literal name="AMARELO(&quot;04&quot;)"/>
        <Literal name="VERDE(&quot;05&quot;)"/>
        <Literal name="AZUL(&quot;06&quot;)"/>
        <Literal name="XX(&quot;07&quot;)"/>
        <Literal name="CINZA(&quot;08&quot;)"/>
        <Literal name="BRANCO(&quot;09&quot;)"/>
        <Literal name="VERDE_AMARELO(&quot;54&quot;)"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="possui" source="model.ProgramacaoMaquina" target="model.ProdutoCarretel" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Utiliza" source="model.Pesagem" target="model.Carretel" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="possui" source="model.ProdutoCarretel" target="model.Carretel" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Utiliza" source="model.ProgramacaoMaquina" target="model.ProdutoMaquina" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Possui" source="model.ProdutoMaquina" target="model.Maquina" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Utiliza" source="model.Pesagem" target="model.ProgramacaoMaquina" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Possui" source="model.ProdutoMaquina" target="model.Produto" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="model.ParadasMaquina" target="model.Paradas"/>
    <HasRelation name="possui" source="model.Pesagem" target="model.Operador" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="model.Operador" target="model.Pessoa"/>
    <HasRelation name="Possui" source="model.Produto" target="model.Cores" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="possui" source="model.ProdutoCarretel" target="model.Produto" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
