<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TesteEasyUml">
  <ClassDiagramComponents>
    <Class name="Funcao" package="Model" visibility="public" xPosition="34.0" yPosition="20.0">
      <Fields>
        <Field name="idFuncao" type="int" visibility="private"/>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getIdFuncao" returnType="int" visibility="public"/>
        <Method name="setIdFuncao" returnType="void" visibility="public">
          <Argument type="int" name="idFuncao"/>
        </Method>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="getDescricao" returnType="String" visibility="public"/>
        <Method name="setDescricao" returnType="void" visibility="public">
          <Argument type="String" name="descricao"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pessoa" package="Model" visibility="public" xPosition="338.0" yPosition="37.0">
      <Fields>
        <Field name="Nome" type="String" visibility="private"/>
        <Field name="Sobrenome" type="String" visibility="private"/>
        <Field name="Telefone" type="String" visibility="private"/>
        <Field name="Funcao" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="Nome"/>
        </Method>
        <Method name="getSobrenome" returnType="String" visibility="public"/>
        <Method name="setSobrenome" returnType="void" visibility="public">
          <Argument type="String" name="Sobrenome"/>
        </Method>
        <Method name="getTelefone" returnType="String" visibility="public"/>
        <Method name="setTelefone" returnType="void" visibility="public">
          <Argument type="String" name="Telefone"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TesteEasyUml" package="testeeasyuml" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="possui" source="Model.Pessoa" target="Model.Funcao" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
