<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="testeEnum">
  <ClassDiagramComponents>
    <Enum name="Cores" package="" visibility="public" xPosition="196.0" yPosition="254.0">
      <Literals>
        <Literal name="PRETO"/>
        <Literal name="MARROM"/>
        <Literal name="VERMELHO"/>
        <Literal name="YY"/>
        <Literal name="AMARELO"/>
        <Literal name="VERDE"/>
        <Literal name="AZUL"/>
        <Literal name="XX"/>
        <Literal name="CINZA"/>
        <Literal name="BRACO"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
